{
  "name": "super-hands",
  "version": "2.0.0",
  "description": "All-in-one natural hand controller interaction component for A-Frame.",
  "main": "index.js",
  "scripts": {
    "build": "browserify examples/main.js -o examples/build.js -t [ babelify --presets [ es2015 ] ]",
    "dev": "budo examples/main.js:build.js --dir examples --port 8000 --live --open",
    "record": "budo machinima_tests/main.js:build.js --dir machinima_tests/scenes --port 8000 --live --open",
    "dist": "webpack index.js dist/super-hands.js && webpack -p index.js dist/super-hands.min.js",
    "lint": "semistandard -v | snazzy",
    "prepublish": "npm run dist",
    "preghpages": "npm run build && shx rm -rf gh-pages && shx mkdir gh-pages && shx cp -r examples/* gh-pages",
    "ghpages": "npm run preghpages && ghpages -p gh-pages",
    "start": "npm run dev",
    "test": "karma start ./tests/karma.conf.js",
    "test:firefox": "karma start ./tests/karma.conf.js --browsers Firefox",
    "test:chrome": "karma start ./tests/karma.conf.js --browsers Chrome",
    "test:ci": "TEST_ENV=ci karma start ./tests/karma.conf.js --single-run --browsers FirefoxNightly",
    "test:machinima": "karma start ./machinima_tests/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmurphyrd/aframe-super-hands-component.git"
  },
  "keywords": [
    "aframe",
    "aframe-component",
    "aframe-vr",
    "vr",
    "mozvr",
    "webvr",
    "super-hands",
    "controls",
    "tracked-controls",
    "hand-controls",
    "grab",
    "drag-drop",
    "stretch"
  ],
  "author": "William Murphy william@datatitian.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmurphyrd/aframe-super-hands-component/issues"
  },
  "homepage": "https://github.com/wmurphyrd/aframe-super-hands-component#readme",
  "devDependencies": {
    "aframe": "^0.6.1",
    "aframe-event-set-component": "^3.0.2",
    "aframe-extras": "^3.11.4",
    "aframe-motion-capture-components": "^0.1.6",
    "aframe-physics-system": "^2.0.0",
    "babel-loader": "^6.2.10",
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "browserify-istanbul": "^2.0.0",
    "budo": "^8.2.2",
    "chai": "^3.5.0",
    "chai-shallow-deep-equal": "^1.4.0",
    "ghpages": "^0.0.8",
    "istanbul": "^0.4.5",
    "karma": "^1.4.0",
    "karma-browserify": "^5.1.0",
    "karma-chai-shallow-deep-equal": "0.0.4",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-sinon-chai": "^1.2.4",
    "mocha": "^3.0.2",
    "mozilla-download": "^1.1.1",
    "randomcolor": "^0.4.4",
    "semistandard": "^8.0.0",
    "shelljs": "^0.7.0",
    "shx": "^0.1.1",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0",
    "snazzy": "^4.0.0",
    "webpack": "^1.13.0"
  },
  "semistandard": {
    "ignore": [
      "examples/build.js",
      "dist/**"
    ]
  }
}
